<!doctype html>
<html>
<head>
	<script src="main.js" charset="utf-8"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div>
		<h1><span class="coins" id="coins">0</span> coins</h1>
      <h3><span id="gain">0</span> coins/second</h3>
  </div>
	<table>
		<tr>
			<th>coins</th>
			<th>Name</th>
			<th>Requirement</th>
			<th>Amount</th>
			<th>Effect</th>
		</tr>
		<tr>
			<td>1</td>
			<td>1 Miner</td>
			<td><span class="tier1" id="tier1cost">100</span> coins</td>
			<td class="tier1" id="tier1a">0</td>
			<td class="tier1" id="tier1mul">x1</td>
			<td><button class="tier1" id="tier1btn">Mine</button></td>
		</tr>
		<tr>
          <td>2</td>
			<td>2 Miners</td>
			<td><span class="tier1" id="tier2cost">0</span>x Miner 1</td>
			<td class="tier1" id="tier2a">0</td>
			<td class="tier1" id="tier2mul">x1</td>
			<td><button class="tier1" id="tier2btn">Mine</button></td>
		</tr>
		<tr>
			<td>3</td>
			<td>3 Miners</td>
			<td><span class="tier1" id="tier3cost">0</span>x Miner 2</td>
			<td class="tier1" id="tier3a">0</td>
			<td class="tier1" id="tier3mul">x1</td>
			<td><button class="tier1" id="tier3btn">Mine</button></td>
		</tr>
		<tr>
			<td>4</td>
			<td>4 Miners</td>
			<td><span class="tier1" id="tier4cost">0</span>x Miner 3</td>
			<td class="tier1" id="tier4a">0</td>
			<td class="tier1" id="tier4mul">x1</td>
			<td><button class="tier1" id="tier4btn">Mine</button></td>
		<tr>
			<td>5</td>
			<td>5 Miners</td>
			<td><span class="tier1" id="tier5cost">0</span>x Miner 4</td>
			<td class="tier1" id="tier5a">0</td>
			<td class="tier1" id="tier5mul">x1</td>
			<td><button class="tier1" id="tier5btn">Mine</button></td>
		</tr>
		<tr>
			<td>6</td>
			<td>6 Miners</td>
			<td><span class="tier1" id="tier6cost">0</span>x Miner 5</td>
			<td class="tier1" id="tier6a">0</td>
			<td class="tier1" id="tier6mul">x1</td>
			<td><button class="tier1" id="tier6btn">Mine</button></td>
		</tr>
		<tr>
			<td>7</td>
			<td>7 Miners</td>
			<td><span class="tier1" id="tier7cost">0</span>x Miner 6</td>
			<td class="tier1" id="tier7a">0</td>
			<td class="tier1" id="tier7mul">x1</td>
			<td><button class="tier1" id="tier7btn">Mine</button></td>
		</tr>
		<tr>
			<td>8</td>
			<td>8 Miners</td>
			<td><span class="tier1" id="tier8cost">0</span>x Miner 7</td>
			<td class="tier1" id="tier8a">0</td>
			<td class="tier1" id="tier8mul">x1</td>
			<td><button class="tier1" id="tier8btn">Mine</button></td>
		</tr>
		<tr>
			<td>9</td>
			<td>9 Miners</td>
			<td><span class="tier1" id="tier9cost">0</span>x Miner 8</td>
			<td class="tier1" id="tier9a">0</td>
			<td class="tier1" id="tier9mul">x1</td>
			<td><button class="tier1" id="tier9btn">Mine</button></td>
		</tr>
		<tr>
			<td>10.</td>
			<td>10 Miners</td>
			<td><span class="tier1" id="tier10cost">0</span>x Miner 9</td>
			<td class="tier1" id="tier10a">0</td>
			<td class="tier1" id="tier10mul">x1</td>
			<td><button class="tier1" id="tier10btn">Mine</button></td>
		</tr>
	</table>
</body>
</html>
